<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hartmann</groupId>
		<artifactId>lumen</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lumen-core</artifactId>
	<packaging>jar</packaging>
	<name>LumenGame Core</name>

	<properties>
		<powermock.version>1.4.12</powermock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-core</artifactId>
			<version>${playn.version}</version>
		</dependency>
		<dependency>
			<groupId>com.threerings</groupId>
			<artifactId>tripleplay</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- test dependencies -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<!-- include the source files in our main jar for use by GWT -->
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
			<!-- and continue to include our standard resources -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
